
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container-header{
    border: 2px solid red;
    height: 100px;
    width: 1000px;
    margin: auto;
    font-size: 3em;
    text-align: center;
    font-style: italic;
    background-color: yellow;
}
.container-main{
    display: grid;
    grid-template-columns: 300px 1fr;
    border: 2px solid blue;
    margin: auto;
    height: 500px;
    width: 1000px;
    margin-top: 5px;
}
.left{
    border: 2px solid red;
    height: 500px;
    width: 270px;
}
.right{
    border: 2px solid red;
    height: auto;
    width: auto;
}
.header-left{
    text-align: center;
    font-size: 2em;
    height: 50px;
    border: 2px solid red;  
}
.header-right{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.content-left{
    border: 2px solid blue;
    height: 450px;
    margin-top: 15px;
}
.item1,item2,item3,item4,item5 {
    border: 2px solid yellow;
    height: 200px;
}