<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="header">
        <ul id="menu">
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Hướng dẫn</a></li>
            <li><a href="#">Download</a></li>
            <li class="spaces"><a href="#"></a></li>
            <li><a href="#">Đặc sắc</a></li>
            <li><a href="#">Thư viện</a></li>
            <li><a href="#">Hỗ trợ</a></li>
            <li><a href="#">Cộng đồng</a></li>
        </ul>
    </div>

    <div id="section-1">
        <img id="long-den" src="image/long-den.png" alt="">

        <div id="left-buttom">
            <a id="tai-game" href="#"></a>
            <a id="dang-ky" href="#"></a>
            <a id="nap-the" href="#"></a>
        </div>
        <div id="slider">
            <img src="image/slider-02.gif" alt="">
        </div>
        <div id="right-buttom">
            <a id="ky-bao" href="#"></a>
            <a id="ho-tro" href="#"></a>
            <a id="nap-vang"href="#"></a>
            <a id="nap-vip" href="#"></a>
            <a id="hotline" href="#"></a>
        </div>
    </div>
    <div id="section-2">    
        <div id="left-content">
            <div id="top-buttom">
                <a id="nhan-qua" href="#"></a>
                <a id="vinh-danh" href="#"></a>
                <a id="nhap" href="#"></a>
            </div>
            <div id="nav">
                <li><a class="nomar" href="#">Tin mới</a></li>
                <li><a href="#">Thông báo</a></li>
                <li><a href="#">sự kiện</a></li>
                <li><a href="#">cộng đồng</a></li>
                <li><a href="#">Báo chí</a></li>
                <li><a href="#">Hướng dẫn</a></li>
            </div>
            <div id="container-news">
                <div class="news">
                    <div class="img">
                        <img src="image\news-dang-nhap.jpg" width="136px" height="128px" alt="">
                    </div>
                    <div class="content">
                        <h1 class="text">23H59 NGÀY 17/03/2022, KẾT THÚC SỰ KIỆN ĐĂNG NHẬP NHẬN QUÀ</h1>
                        <p class="date"><br>Ngày đăng:16-03-2022</p> 
                        <p>Chỉ cần đăng nhập vào Cửu Âm Chân Kinh cũng nhận được những phần quà cực hấp dẫn.</p>
                        <p>Tham gia ngay!</p>
                    </div>
                </div>
                <div class="news">
                    <div class="img">
                        <img src="image\news-su-kien.jpg" width="136px" height="128px" alt="">
                    </div>
                    <div class="content"><h1 class="text">HÀNH TẨU GIANG HỒ, NHẬN QUÀ CỰC ĐÃ</h1>
                    <p class="date"><br>Ngày đăng: 14-03-2022</p>
                    <p>Trong thời gian diễn ra sự kiện, mỗi ngày đến Tô Châu (423,794) gặp NPC Ninh Cửu vi (Giang Hồ Khách) để nhận các nhiệm vụ thu thập các lệnh Bài Hạ Nhật.</p>
                    
                    </div>
                </div>
                <div class="news">
                    <div class="img">
                        <img src="image\news-event-thang3.png" width="136px" height="128px" alt="">
                    </div>
                    <div class="content"><h1 class="text">CHUỖI SỰ KIỆN THÁNG 03-2022</h1>
                    <p class="date"><br>Ngày đăng: 09-03-2022</p>
                    <p>Chào tháng 03, chắc chắn không thể thiếu một loạt sự kiện hấp dẫn đi kèm. Cùng khám phá nhé!</p>
                </div>
                    </div>
                    <div id="bottom-content">
                        <div id="len-tren">
                            <a class="clo" href="#">LÊN TRÊN</a>
                        </div>
                        <div id="xem-them">
                            <a class="clo" href="#">XEM THÊM</a></div>
                    </div>
            </div>
        </div>
        <div id="right-content">
           <div id="right--buttom">
            <a id="bao-dien" href="#"></a>
            <a id="mon-phai" href="#"></a>
            <a id="tan-thu" href="#"></a>
            <a id="vo-hoc" href="#"></a>
            <a id="pvc" href="#"></a>
           </div>
        </div>
        <div id="end">
            <div id="logo"></div>
            <!-- <div id="ref">
                    <li><a class="text2" href="#">Hỗ trợ</a></li>
                    <li><a class="text2" href="#">Cài đặt</a></li>
                    <li><a class="text2" href="#">Điều Khoảng</a></li>
                    <br>
                    <br>
                    Giấy phép số 2474/QĐ-BTTTT cấp ngày 29/12/2015

                 -->
                <!-- <br>
                <br>công ty cổ phần trực tuyến GOSU
                <br>
                <br>Địa chỉ: Tầng 6, Tòa nhà VietinBank, 01 Lê Quý Đôn,thành phố Huế, tỉnh Thừa Thiên Huế, Việt Nam -->
            </div>
        </div>
    </div>
</body>
</html>