* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;

}
html{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 13px;
}
body {
    min-height: 1700px;
    background-image: url(../image/bg-top.jpg),url(../image/bg-bottom.jpg);
    background-repeat: no-repeat , no-repeat;
    background-position: top center , bottom center;
    background-color: #f2f2f2;
    background-size: contain , contain;
}
.header{
    width: 1200px;
    margin: 0 auto;
}
#menu{
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    height: 55px;
    align-items: center;
}
#menu li{
    /* border: 2px solid #fff; */
    flex-grow: 1;
    text-align: center;
}
#menu li + li{
    border-left: 1px solid rgba(255, 255, 255, 0.6);
  
}
#menu .space{
    width: 200px;
}
#menu a{
    color: #fff;
    font-size: 1.1rem;
    font-family: Cambria;
}
#section-1{
    border: 2px solid #112141;
    width: 975px;
    height: 260px;
    margin: 0 auto;
    margin-top: 520px;
    background-color: #112141;
    position: relative;
    display: grid;
    grid-template-columns: 240px 490px auto;
}
#slider{
    background-repeat: no-repeat;  
    border-left: 5px solid#112141;
    border-top: 2px solid#112141;
    
}
#long-den{
    position: absolute;
    top: 0;
    left:-80px;
    z-index: 999;
}
/* #section-1 > div {
   border: 2px solid #fff;
} */
#left-buttom{
    width:300px;
    display: grid;
    grid-template-rows:126px 62px 62px ;
    gap: 3px;
}
#tai-game{
    background-image: url(../image/btn_taigame.jpg);
    background-position: 0 0px;
}
#dang-ky{
    background-image: url(../image/buttons-left.png);
    background-position: 0 -2px;
}
#dang-ky:hover{
    background-position: -248px -2px;
    opacity: 1;
}
#nap-the{
    background-image: url(../image/buttons-left.png);
    background-position: 0 -66px;
}
#nap-the:hover{
    background-position: -248px -66px;
    opacity: 1;
}
#right-buttom{
    display: grid;
    grid-template-rows: 112px 112px 30px;
    gap: 3px;
    grid-template-columns: 124px 124px ;
    /* border-left: -2px solid#112141; */
   
}
#ky-bao{
    background-image:url(../image/buttons-right.png) ;
    background-position: 9px -2px;
    
}
#ho-tro{
    background-image:url(../image/buttons-right.png) ;
    background-position: -125px -2px;
}
#nap-vang{
    background-image: url(../image/buttons-right.png);
   background-position: 9px 105px;
}
#nap-vip{
    background-image: url(../image/buttons-right.png);
    background-position: -125px 105px;
}
#hotline{
    background-image: url(../image/hotline.png);
    background-position: 5px -2px;
    width: 220px;
    height:25px ;
}
#section-2{
    width: 975px;
    height: 650px;
    /* border: 4px solid #112141; */
    margin: auto;
    display: grid;
    grid-template-columns:730px 245px;
    margin-top: 3px;
    position: relative;
}
/* phan ben trong container */
#left-content{
    /* border: 1px solid blue; */
    width: 730px;
    height: 650px;
    
}
#container-news{
    border:5px solid#112141;
    height: 500px;
}
#top-buttom{
    display: grid;
    grid-template-columns: 240px 240px 240px;
    height: 83px;
    width: 730px;
    gap: 3px;
    
}
#nhan-qua{
   background-image: url(../image/cuuamlenh-vip-giftcode.png);
   background-position: 0px;
}
#vinh-danh{
    background-image: url(../image/cuuamlenh-vip-giftcode.png);
    background-position: -250px;
}
#nhap{
    background-image: url(../image/cuuamlenh-vip-giftcode.png);
    background-position: -500px;
}
#nav{
    margin-top: 5px;
    width: 730px;
    height: 40px;
    border: 1px solid black;
    display: flex;
    background-image: url(../image/news-header-bg.png);
}
#nav li {
    list-style: none;
    padding-top: 12px;
    padding-left: 5px;
    margin-right: 30px;
    font-family: 'Times New Roman';
    font-size: 14px;
    
}
#nav a{
    color: rgb(162, 114, 17);

}
#nav .nomar{
    color: white;
}
.news{
    display: grid;
    grid-template-columns: 145px 625px;
    grid-template-rows: 1fr 1fr 1fr;
    height: 137px;
    width: 730px;
    /* border: 1px solid rgb(204, 87, 48); */
    margin-top: 10px;
}
.img{
    height: 137px;
    width: 145px;
    border: 5px solid rgb(104, 77, 26);
    background-position: -2px;
    margin-left: 5px;

}
.content{
    width: 570px;
    margin-left: 15px;
    /* border: 1px solid rgb(106, 0, 255); */
}
h1{
    font-size: 1.5em;
    color: red;
    overflow: auto;
}
p{
    font-size: 15.5px;
    font-family: 'Times New Roman';
}
.date{
    color:#aaaaaa;
}
.text{
   position: relative;
   padding-left: 10px;
}
.text::before{
    content: ""; /* Pseudo-element không chứa nội dung */
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;       /* Độ cao bằng văn bản */
    width: 2px;         /* Độ rộng của gạch */
    background-color: red; /* Màu sắc của dấu gạch */
}
/* div{
    word-wrap: break-word;
} */
 /* phan ben phai */
#right-content{
    /* border: 1px solid yellow; */
    
    
}
#right--buttom{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 2px;
    border:5px solid#112141;
    width: 227px;
    height: 279px;
    margin-left: 10px;
}
#bao-dien{
    background-image: url(../image/links-right.png);
    background-position: -5px 3px;
}
#mon-phai{
    background-image: url(../image/links-right.png);
    background-position: -5px -60px;
    border-top: 5px solid#112141;
   
}
#tan-thu{
    background-image: url(../image/links-right.png);
    background-position: -5px -120px;
    border-top: 5px solid#112141;
}
#vo-hoc{
    background-image: url(../image/links-right.png);
    background-position: -5px -175px;
    border-top: 5px solid#112141;
}
#pvc{
    background-image: url(../image/links-right.png);
    background-position: -5px -230px;
    border-top: 5px solid#112141;
}
/* phan ben duoi */
#bottom-content{
    width: 730px;
    height: 50px;
    display: flex;
    position: relative;
}
#len-tren{
    position: relative;
    width: 100px;
    height: 30px;
    left: 505px;
    background-color: #112141;
    color:#aaaaaa;
    padding-top: 7px;
    padding-left: 16px;
    margin-top: 5px;
  
}
#xem-them{
    position: relative;
    left: 515px;
    width: 100px;
    height: 30px;
    background-color: #112141;
   
    padding-top: 7px;
    padding-left: 16px;
    margin-top: 5px;
}
.clo{
    color:#aaaaaa;
}
/* phanduoi */
#end{
    display: grid;
    grid-template-columns: 135px 605px;
    width: 730px;
    /* border: 1px solid red; */
    margin: auto;
    height: 210px;
    display: flex;
}
#end-right{
    display: grid;
    grid-template-rows: 36px 120px;
    width: 605px;
    height: 210px;
    /* border: 1px solid black */
}
#logo{
    width: 135px;
    height: 36px;
    margin-top: 30px;
    background-image: url(../image/gosu-logo.png);
}
#ref{
    width: 605px;
    height: 20px;
    margin-top: 30px;
    display: flex;
    list-style: none;
    justify-content: center;
}
#ref li + li
{
    border-left: 1px solid rgba(3, 0, 0, 0.6);
}
.text2{
    padding: 4px;
    color: black;
    font-size: 13px;
}
#text3 {
    margin-top: 13px;
    width: 605px;
    height: 150px;
    
}
/* text */
.one{
    margin-top: 10px;
    padding-left: 135px;
    /* font-size: 13px; */
}
.tow{
    padding-left: 200px;
    margin-top: 10px;
    /* font-size: 13px; */
}
.there{
    margin-top: 10px;
    font-size: 14px;
    padding-left: 3px;
    
}