<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="header">
        <ul id="menu">
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Hướng dẫn</a></li>
            <li><a href="#">Download</a></li>
            <li class="spaces"><a href="#"></a></li>
            <li><a href="#">Đặc sắc</a></li>
            <li><a href="#">Thư viện</a></li>
            <li><a href="#">Hỗ trợ</a></li>
            <li><a href="#">Cộng đồng</a></li>
        </ul>
    </div>

    <div id="section-1">
        <img id="long-den" src="image/long-den.png" alt="">

        <div id="left-buttom">
            <a id="tai-game" href="#"></a>
            <a id="dang-ky" href="#"></a>
            <a id="nap-the" href="#"></a>
        </div>
        <div id="slider">
            <img src="image/slider-02.gif" alt="">
        </div>
        <div id="right-buttom">
            <a id="ky-bao" href="#"></a>
            <a id="ho-tro" href="#"></a>
            <a id="nap-vang"href="#"></a>
            <a id="nap-vip" href="#"></a>
            <a id="hotline" href="#"></a>
            
            
        </div>
    </div>
</body>
</html>